# HealthBack

./: README.md
Promotion/: [양식] 인슈어테크 해커톤 서비스 소개자료(몰락한 보험왕).pptx
Server/: textout.py
pressure/: pressure.ino
ruinofkisa/ruinofkisa/: settings.gradle
ruinofkisa/ruinofkisa/achartengine-0.6.0/: build.gradle
ruinofkisa/ruinofkisa/app/: build.gradle
ruinofkisa/ruinofkisa/app/src/androidTest/java/com/example/yoonsung/ruinofkisa/: ExampleInstrumentedTest.java
ruinofkisa/ruinofkisa/app/src/main/: AndroidManifest.xml
ruinofkisa/ruinofkisa/app/src/main/java/com/example/yoonsung/ruinofkisa/: AttitudeActivity.java  BarChartActivity.java  BaseActivity.java  DBHelper.java  DiscountActivity.java  GraphActivity.java  LineChartActivity.java  Loading.java  LoginActivity.java  MainActivity.java  MaintestActivity.java  PieChartActivity.java  TmploginActivity.java
ruinofkisa/ruinofkisa/app/src/main/res/drawable/: btn_design.xml
ruinofkisa/ruinofkisa/app/src/main/res/layout/: activity_attitude.xml  activity_bar_chart.xml  activity_db.xml  activity_discount.xml  activity_graph.xml  activity_line_chart.xml  activity_list.xml  activity_list_child.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_tmplogin.xml  loading.xml
ruinofkisa/ruinofkisa/app/src/main/res/values/: colors.xml  strings.xml
ruinofkisa/ruinofkisa/app/src/test/java/com/example/yoonsung/ruinofkisa/: ExampleUnitTest.java
ruinofkisa/ruinofkisa/jackson-annotations-2.9.2/: build.gradle
ruinofkisa/ruinofkisa/jackson-core-2.9.2/: build.gradle
(+2 files in other folders)
