<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:listSelector="#c3dddb"
    android:state_focused="true"
    android:cacheColorHint = "#00000000">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="num"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="name"
        android:textSize="8pt" />
</LinearLayout>