<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6eefa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b6eefa"
        android:onClick="button1Clicked"
        android:orientation="horizontal"
        android:textColor="#ffffff">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_weight="3"
            android:text="나의 보험 정보"
            android:textSize="30dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick = "button2Clicked"
        android:background="#ff6854"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/graph"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text = "통계 보기"
            android:textSize="30dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fffa70"
        android:onClick="button3Clicked"
        android:orientation="horizontal"
        android:textColor="#ffffff">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting" />

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_weight="3"
            android:text="나의 자세 설정"
            android:textSize="30dp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#bcbcbc"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/back_plz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="로그아웃"
            android:textSize="40dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:visibility="gone"
        android:text = "디비"
        android:onClick="button4Clicked"/>

</LinearLayout>