<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:background="@drawable/cal"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="158dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/L1"/>
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L2"
        android:layout_toRightOf="@id/L1"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L3"
        android:layout_toRightOf="@id/L2"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L4"
        android:layout_toRightOf="@id/L3"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/L5"/>
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L6"
        android:layout_toRightOf="@id/L5"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L7"
        android:layout_toRightOf="@id/L6"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L8"
        android:layout_toRightOf="@id/L7"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L9"
        android:layout_toRightOf="@id/L8"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L10"
        android:layout_toRightOf="@id/L9"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L11"
        android:layout_toRightOf="@id/L10"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/L12"/>
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L13"
        android:layout_toRightOf="@id/L12"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L14"
        android:layout_toRightOf="@id/L13"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L15"
        android:layout_toRightOf="@id/L14"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L16"
        android:layout_toRightOf="@id/L15"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L17"
        android:layout_toRightOf="@id/L16"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L18"
        android:layout_toRightOf="@id/L17"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/L19"/>
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L20"
        android:layout_toRightOf="@id/L19"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L21"
        android:layout_toRightOf="@id/L20"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L22"
        android:layout_toRightOf="@id/L21"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L23"
        android:layout_toRightOf="@id/L22"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L24"
        android:layout_toRightOf="@id/L23"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L25"
        android:layout_toRightOf="@id/L24"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/L26"/>
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L27"
        android:layout_toRightOf="@id/L26"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L28"
        android:layout_toRightOf="@id/L27"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L29"
        android:layout_toRightOf="@id/L28"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:background="@mipmap/my"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/L30"
        android:layout_toRightOf="@id/L29"
        android:layout_width="40dp"
        android:layout_height="40dp" />





</RelativeLayout>