<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6eefa"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/title1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#f9351b"
            android:hint="ID"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:text="이승관"
            android:textColorHint="#fff602"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pw_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#fff602"
            android:hint="PW"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:text="4806112772845"
            android:textColorHint="#f9351b" />
        />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/login"
        android:onClick="button1Clicked" />


</LinearLayout>